body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 16px;
  background-color: #282315;
  color: #ffdc76;
}

h1 {
  text-shadow: 1px 1px 5px #18150d;
}

a {
  color: #fff8de;
}

footer {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  padding-bottom: 10px;
  background-color: #282315;
  text-align: center;
  font-size: 14px;
  opacity: 0.75;
  transition: opacity 150ms;
}

footer:hover {
  opacity: 1;
}

.logo-image {
  height: 50px;
  width: 50px;
  margin-right: 8px;
  margin-left: -8px;
}

b {
  font-size: 17px;
}

.flex {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.column {
  flex-direction: column;
}

.center {
  justify-content: center;
}

.two-third {
  width: 66.667vw;
}

.paragraph {
  padding: 0 15px;
  border-left: 1px solid #635b44;
  border-right: 1px solid #635b44;
  border-radius: 3px;
  margin-bottom: 30px;
}

.card {
  display: inline-flex;
  position: relative;
  min-width: 118px;
  padding: 20px 23px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  box-shadow: 1px 1px 3px #111111;
  background-color: #344232;
  color: white;
  transition: box-shadow 100ms;
  user-select: none;
  cursor: pointer;
}

.card:hover {
  box-shadow: 1px 1px 10px black;
}

.card>b,
.card>img {
  margin-bottom: 10px;
}

.card>img {
  height: 90px;
  width: 90px;
}

.card>a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
}